<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Professionelle Dienstleistungen von Spezialisten!</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>

</head>
<body>

  <div class="header">
    <div class="header-items">
    <div class="brand">
      <img src="../media/logo_white.png" class="logo">
      <h2 class="brand-name text-lead-no-adapt">Profi sp zoo</h2>
    </div>
    <img src="../media/burger.png" class="burger-icon">
    <div class="header-nav">
      <ul class="nav-item-list">
        <li>
          <a href="#whois" class="text-medium-white nav-item">Über uns</a>
        </li>
        <li>
          <a href="#specs" class="text-medium-white nav-item">Arbeitsart</a>
        </li>
        <li>
          <a href="#gallery" class="text-medium-white nav-item">Galerie</a>
        </li>
        <li>
          <a href="#examples" class="text-medium-white nav-item">Wir empfehlen</a>
        </li>
        <li>
          <a href="#contacts" class="text-medium-white nav-item">Kontakte</a>
        </li>
        <li>
          <div class="nav-item">
          <a href="../ru/index.html"><img src="../media/flags/Russia.png"></a>
          <a href="../de/index.html"><img src="../media/flags/Germany.png"></a>
          <a href="../pl/index.html"><img src="../media/flags/Poland.png"></a>
          <a href="../en/index.html"><img src="../media/flags/United-Kingdom.png"></a>
          <a href="../ua/index.html"><img src="../media/flags/Ukraine.png"></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </div>

  <div class="parallax-window" data-parallax="scroll" data-image-src="../media/intro3.jpg">
  <div class="intro">
    <div class="intro-content">
      <div class="col-3-4">
        <h1 class="intro-large">Professionelle Dienstleistungen von Spezialisten!</h1>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Elektriker</h2>
        <ul>
          <li>
            <p class="intro-small">Elektroinstallation</p>
          </li>
          <li>
            <p class="intro-small">Service von elektrischen Netzen und Geräten</p>
          </li>
          <li>
            <p class="intro-small">Messung</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Hydraulik</h2>
        <ul>
          <li>
            <p class="intro-small">Wasserversorgung</p>
          </li>
          <li>
            <p class="intro-small">Heizung</p>
          </li>
          <li>
            <p class="intro-small">Kanalisation</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Finisher</h2>
        <ul>
          <li>
            <p class="intro-small">Fenster, Türen, Abhänge</p>
          </li>
          <li>
            <p class="intro-small">Außen- und Innenausbau</p>
          </li>
          <li>
            <p class="intro-small">Fliesen, Badezimmer</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <div class="zagolovok" id="whois" style="padding-top: 20px;">
    <h2 class="text-lead buffer-top-20 text-center" style="font-weight: bold;">Was wir anbieten:</h2>
  </div>
  <p class="text-center intro-small" style="color: #333; padding-left: 10%; padding-right: 10%;">Ausführung von Arbeiten beliebiger Komplexität. Bei uns arbeiten nur qualifizierte Fachkräfte, mit der Profilbildung und den notwendigen Toleranzen. Wir arbeiten sowohl mit Privatkunden als auch mit Bauherren zusammen. Wir nehmen Verträge für die Durchführung von groß angelegten Arbeiten. Wir führen die Arbeit qualitativ und rechtzeitig aus.  Wir arbeiten in Breslau und Umgebung. Wir werden die Möglichkeit der Dienstreisen nach Polen und der Europäischen Union betrachten.</p>

  <div class="zagolovok" id="specs">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Wir führen die folgenden Arten von Arbeiten:</h2>
  </div>
  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/instalacia.jpg" class="image kostyl">
        <h3 class="text-lead">Elektroinstallation</h3>
        <div class="description">
          <p class="text-medium">Elektroinstallation in Mehrfamilienhäusern und privaten Wohnhäusern, Büros, Geschäften und Industrieräumen.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica7.jpg" class="image">
        <h3 class="text-lead">elektrischen Schalttafeln</h3>
        <div class="description">
          <p class="text-medium">Die Komplettierung und die Montage der elektrischen und multimedialen Schilde, sowie der Schilde der Berücksichtigung der Elektrizität.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/pomiary.jpg" class="image">
        <h3 class="text-lead">Messung</h3>
        <div class="description">
          <p class="text-medium">Messung der Kurzschluss-Loop-Impedanz, Isolationswiderstand, Abschalteinrichtung, Beleuchtung.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">montage des Blitzschutzes</h3>
        <div class="description">
          <p class="text-medium">Installation von Blitzschutzsystemen für private und Mehrfamilienhäuser, Büros, Einkaufszentren und Industriebetriebe.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia6.jpg" class="image">
        <h3 class="text-lead">Montage der Erdung</h3>
        <div class="description">
          <p class="text-medium">Installation von Erdungs- und Potenzialausgleichsanlagen für private Wohnhäuser.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/alarm.jpg" class="image">
        <h3 class="text-lead">installation von Sicherheitssystemen</h3>
        <div class="description">
          <p class="text-medium">Installation von Sicherheitssystemen, Zutrittskontrollsystemen und Videoüberwachung.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">installation von Computernetzwerken</h3>
        <div class="description">
          <p class="text-medium">Installation von Computernetzen, Konfiguration von Routern und Netzwerk-Interaktion von Computern.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/smarthome.jpg" class="image">
        <h3 class="text-lead">installation von Smart-Home-Systemen</h3>
        <div class="description">
          <p class="text-medium">Die Montage der Systeme der Hausautomation "das kluge Haus" und der Systeme der industriellen Automatisierung.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="gallery">
    <h2 class="text-lead buffer-top-40 text-center buffer-bot-15" style="font-weight: bold;">Und das ist eine Galerie unserer Werke:</h2>
  </div>

    <div class="slider-box">
      <div class="slider">
        <div class="slide">
          <img src="../media/gallery/rozdelnica.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica1.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica2.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/teletehnika.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka10.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka11.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka12.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka13.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka14.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka15.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka16.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka17.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka18.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka19.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka20.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka21.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka22.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka23.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka24.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka25.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka26.jpg" class="slider-image">
        </div>
      </div>
    </div>  


    <div class="zagolovok" id="examples">
      <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Wir haben bereits solche Objekte wie gemacht:</h2>
    </div>

  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/rozdelnica6.jpg" class="image kostyl">
        <h3 class="text-lead">Privathaus Ravic</h3>
        <div class="description">
          <p class="text-medium">Elektroinstallation.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">GlobalLogic</h3>
        <div class="description">
          <p class="text-medium">Installation von Blitzschutzsystemen.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">Techland</h3>
        <div class="description">
          <p class="text-medium">Installation eines Computernetzwerks.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rbetka22.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Die Projektierung und die Montage des Stromnetzes der Baustelle.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Montage des Erdungssystems.</p>
        </div>
      </div>
       <div class="box">
        <img src="../media/gallery/otgrom3.jpg" class="image">
        <h3 class="text-lead">RawPlug</h3>
        <div class="description">
          <p class="text-medium">Installation von Blitzschutzsystemen.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/solar1.jpg" class="image">
        <h3 class="text-lead">Privathaus Breslau</h3>
        <div class="description">
          <p class="text-medium">Montage von Sonnenkollektoren.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Grota-Roweckiego</h3>
        <div class="description">
          <p class="text-medium">Die Elektroinstallation des Wohnkomplexes.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica.jpg" class="image">
        <h3 class="text-lead">Privathaus Breslau</h3>
        <div class="description">
          <p class="text-medium">Elektroinstallation.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="contacts">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Kontaktieren Sie uns!</h2>
    <p class="text-medium text-center">Hast du Fragen? Füllen Sie ein einfaches Formular aus und wir werden Ihnen antworten!</p>
  </div>

   <div class="container-form">
    <div class="form-box">
      <form action="../php/form.php" method="post" onsubmit="return (ValidMail()&&ValidPhone()&&msg())">
    <div class="row-form">
      <div class="col-25">
        <label for="name">Wie heißen Sie?</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Ihr Name" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="phone">Telefonnummer</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Telefonnummer" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="email">email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="email" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="subject">Ihre Frage</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Nachricht..." style="height:200px" onkeyup="checkParams()" required></textarea>
      </div>
    </div>
    <div class="row-form buffer-top-20">
      <input type="submit" id="submit" value="Senden" disabled>
    </div>
  </form>
    </div>
    <div class="contacts-box">
      <p class="text-lead text-center">Unsere Kontakte</p>
      <p class="text-medium text-center buffer-top-20">📞 +48795124042</p>
      <p class="text-medium text-center buffer-top-20">📞 +48796128406</p>
      <p class="text-medium text-center buffer-top-20">📧 profi@gmail.com</p>
      <p class="text-medium text-center buffer-top-20">🏢 Breslau, jede 4</p>
    </div>
  </div> 

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/menu.js"></script> 
  <script src="../js/parallax.min.js"></script>
  <script src="../js/slider.js"></script>

  <script>
    function checkParams() {
          var name = $('#name').val();
          var email = $('#email').val();
          var phone = $('#phone').val();
          var phone = $('#subject').val();
           
          if(name.length != 0 && email.length != 0 && phone.length != 0 && subject.length != 0) {
              $('#submit').removeAttr('disabled');
          } else {
              $('#submit').attr('disabled', 'disabled');
        }
      }
  </script>

  <script type="text/javascript">
 
    function ValidMail() {
        var re = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+.[a-z]{2,4}$/;
        var myMail = document.getElementById('email').value;
        var valid = re.test(myMail);
        if (!valid) alert("E-Mail falsch eingegeben!");
        return valid;
    }
     
    function ValidPhone() {
        var re = /^\d[\d\(\)\ -]{4,14}\d$/;
        var myPhone = document.getElementById('phone').value;
        var valid = re.test(myPhone);
        if (!valid) alert("Telefonnummer falsch eingegeben!");
        return valid;
    }  

    function msg() {
      alert("Ihre Nachricht wurde erfolgreich gesendet!");
      return true;
    }
 
</script>

</body>
</html>
