* {
    margin: 0;
    padding: 0;
    border: 0;
       
}

body {
    overflow-x: hidden;
}

/* HEADER */

.header {
    width: 100%;
    background: #333;
    opacity: 0.8;
    height: 50px;
    z-index: 999;
}

.header-items {
    width: 1080px;
    margin: auto;
    height: 50px;
}

.brand {
    width: 250px;
    height: 50px;
    float: left;
}

.logo {
    margin-top: 5px;
    height: 38px;
    width: 38px; 
    margin-left: 10px;
}

.header-nav {
    width: 830px;
    height: 50px;
    float: left;
}

.brand-name {
    text-decoration: none;
    color: #fff;
    height: 40px;
    display: block;
    float: right;
    padding-top: 10px;
    margin-right: 20px;
}

.nav-item-list {
    list-style: none;
    margin-left: 50px;
    margin-top: 15px;
}

.nav-item {
    text-decoration: none;
    color: #fff;
    float: left;
    margin-left: 20px;
}

.nav-item:hover {
    color: darkcyan;
}
/*  BURGER MENU */

.burger-icon {
    position: fixed;
    width: 38px;
    height: 38px;
    margin-top: 5px;
    margin-right: 10px;
    display: none;
}

@media screen and (max-width: 890px) {
    .header-items {
        width: 890px;
    }
    .header-nav {
        width: 590px;
    }
    .nav-item-list {
        margin-left: 50px;
    }
}

@media screen and (max-width: 950px) {
  .header-items {
    width: 100%;
  }

  .header{
    position: fixed;
    top: 0;
    opacity: 0.9;
  }

  .header-nav {
    float: none;
    background: #333;
    height: auto;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
  }

  .brand {
    float: none;
    margin: auto;
    position: fixed;
    left: 0;
    top: 0;
  }

  .nav-item {
    float: none;
    text-align: center;
    margin-left: 0px;
  }

  .nav-item-list {
    display: none;
    margin-top: 50px;
    margin-left: 0px;
  }

  .burger-icon {
    display: block;
    top: 0;
    right: 0;
  }

  .brand-name {
    position: fixed;
    left: 45px;
    top: 0;
  }
}

.show {
    display: block;
}

/* TEXT */

body {
  font-family: "Gill Sans", sans-serif;
  color: #444;
  font-size: 16px;
  word-wrap: break-word;
}

.indent {
  text-indent: 1.5em;
}

.title-large {
  font-size: 36px;
  margin-bottom: 18px;
}

.title-medium {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 12px;
}

.title-medium-black {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #444;
}

.title-small {
  font-size: 20px;
  margin-bottom: 6px;
}

.title-small-black {
  font-size: 20px;
  margin-bottom: 6px;
  color: #444;
}

.text-lead {
  font-size: 26px;
  font-weight: normal;
  line-height: 30px;
}

.text-lead-no-adapt {
  font-size: 26px;
  font-weight: normal;
  line-height: 30px;
}

@media screen and (max-width: 640px) {
  .text-lead {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}
  .title-large {
  font-size: 20px;
  margin-bottom: 12px;
}
  .title-medium {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .text-lead-no-adapt {
    font-size: 22px;
    }
}

.text-medium {
  font-size: 16px;
  line-height: 24px;
  color: #666;
}

.text-medium-white {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.text-small {
  font-size: 12px;
  font-style: italic;
  line-height: 100%;
  padding-bottom: 10px;
}

.text-center {
  text-align: center;
}


/* INTRO */

.intro {
    background-image: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.6));
    background-size: 100%;
    width: 100%;
    height: 680px;
}

.intro-content {
    max-width: 1080px;
    max-height: 640px;
    margin: auto;
    color: #fff;
    padding: 5%;
}

.intro-content {
    list-style: square;
}

.buffer-top-40 {
    margin-top: 40px;
}

.buffer-top-80 {
    margin-top: 80px;
}

.buffer-bot-15 {
    margin-bottom: 15px;
}

.col-3-4 {
  width: 75%;
}

.col-1-2 {
  width: 50%;
}

.col-1-3 {
    width: 33.3%;
    float: left;
}

.col-2-3 {
    width: 64.6%;
    float: left;
    padding: 1%;
}

.intro-large {
 color: #fff;
 font-size: 32px;
}

.intro-medium {
 color: #fff;
 font-size: 28px;
}

.intro-small {
 color: #fff;
 font-size: 20px;
}

.photo {
  width: 100%;
}

.row {
    width: 100%;
    margin: auto;
}

@media screen and (max-width: 890px) {
    
}

@media screen and (max-width: 890px) {
    .col-3-4 {
        width: 100%;
    }
    .col-1-2 {
        width: 100%;
    }

    .intro-large {
     color: #fff;
     font-size: 18px;
     }

    .intro-medium {
     color: #fff;
     font-size: 16px;
     }

    .intro-small {
     color: #fff;
     font-size: 12px;
     }

     .intro-content {
        max-width: 1080px;
        max-height: 640px;
        margin: auto;
        color: #fff;
        padding: 80px;
    }
}

.text-center {
    text-align: center;
}

/* Карточки с видами работ */

.parent {
    max-width: 1080px;
    margin: auto;
    margin-top: 40px;
    display: table;
}

.row {
    width: 100%;
}

.box {
    width: 25%;
    float: left;
}

@media screen and (max-width: 920px) {
    .box {
    width: 33%;
    float: left;
}
}

@media screen and (max-width: 800px) {
    .box {
    width: 50%;
    float: left;
}
}

@media screen and (max-width: 640px) {
    .box {
    width: 100%;
    float: left;
}

.slider-image {
  width: 300px;
  
  margin: auto  ; 
}
}

.image {
    width: 200px;
}

.name {

}

.description {
    width: 90%;
    padding: 5%;
}

/* GALERY */

.slider-image {
  margin: auto  ; 
}

.slider-box {
    width: 100%;
}

/* FORM */

 /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display: table;
  width: 100%;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row-form:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 

.form-box {
    width: 66%;
    float: left;
}

.buffer-top-20 {
    margin-top: 20px;
}

.contacts-box {
    width: 27%;
    float: left;
    padding: 3%;
}

@media screen and (max-width: 800px) {
 .contacts-box {
    width: 100%;
    padding: auto;
}
.form-box {
    width: 100%;
}
.container-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5%;
  display: inline-block;
  width: 90%;
  margin: auto;
}
}

.zagolovok {
 width: 80%;
 padding: 10%;
 padding-bottom: 20px;
}

.kostyl {
    height: 355.55px;
}

input[type="submit"]:disabled { background-color: #5fa372 ; cursor: auto; }

h3.text-lead {
  font-size: 20px;
  font-weight: bold;
  margin-left: 5%;
  margin-right: 5%;
}

@media screen and (max-width: 600px) {
  h3.text-lead {
  font-size: 20px;
  font-weight: bold;
  margin-left: 0;
}
} 

.buffer-bot-40{
  margin-bottom: 40px;
}

.flags {
  position: absolute;
  right: 10px;
  top: 13px;
  z-index: 1000;
}
