<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Профессиональные услуги специалистов!</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>

</head>
<body>

  <div class="header">
    <div class="header-items">
    <div class="brand">
      <img src="../media/logo_white.png" class="logo">
      <h2 class="brand-name text-lead-no-adapt">Profi sp zoo</h2>
    </div>
    <img src="../media/burger.png" class="burger-icon">
    <div class="header-nav">
      <ul class="nav-item-list">
        <li>
          <a href="#whois" class="text-medium-white nav-item">О нас</a>
        </li>
        <li>
          <a href="#specs" class="text-medium-white nav-item">Виды работ</a>
        </li>
        <li>
          <a href="#gallery" class="text-medium-white nav-item">Галерея</a>
        </li>
        <li>
          <a href="#examples" class="text-medium-white nav-item">Нас рекомендуют</a>
        </li>
        <li>
          <a href="#contacts" class="text-medium-white nav-item">Контакты</a>
        </li>
        <li>
          <div class="nav-item">
          <a href="../ru/index.html"><img src="../media/flags/Russia.png"></a>
          <a href="../de/index.html"><img src="../media/flags/Germany.png"></a>
          <a href="../pl/index.html"><img src="../media/flags/Poland.png"></a>
          <a href="../en/index.html"><img src="../media/flags/United-Kingdom.png"></a>
          <a href="../ua/index.html"><img src="../media/flags/Ukraine.png"></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </div>

  <div class="parallax-window" data-parallax="scroll" data-image-src="../media/intro3.jpg">
  <div class="intro">
    <div class="intro-content">
      <div class="col-3-4">
        <h1 class="intro-large">Профессиональные услуги специалистов!</h1>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Электрики</h2>
        <ul>
          <li>
            <p class="intro-small">Электромонтаж</p>
          </li>
          <li>
            <p class="intro-small">Сервисное обслуживание электрических сетей и оборудования</p>
          </li>
          <li>
            <p class="intro-small">Измерения</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Гидравлики</h2>
        <ul>
          <li>
            <p class="intro-small">Водоснабжение</p>
          </li>
          <li>
            <p class="intro-small">Отопление</p>
          </li>
          <li>
            <p class="intro-small">Канализация</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Отделочники</h2>
        <ul>
          <li>
            <p class="intro-small">Окна, двери, откосы</p>
          </li>
          <li>
            <p class="intro-small">Внешняя и внутренняя отделка</p>
          </li>
          <li>
            <p class="intro-small">Кафель, ванные комнаты</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <div class="zagolovok" id="whois" style="padding-top: 20px;">
    <h2 class="text-lead buffer-top-20 text-center" style="font-weight: bold;">Что мы предлагаем:</h2>
  </div>
  <p class="text-center intro-small" style="color: #333; padding-left: 10%; padding-right: 10%;">Выполнение работ любой сложности. У нас работают только квалифицированные специалисты, с профильным образованием и необходимыми допусками. Сотрудничаем как с частными клиентами, так и с компаниями застройщиками. Берем подряды на выполнение масштабных работ. Выполняем работы качественно и в срок. Работаем в г. Вроцлав и окрестностях. Рассмотрим возможность командировок по Польше и Европейскому Союзу.</p>

  <div class="zagolovok" id="specs">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Мы выполняем следующие виды работ:</h2>
  </div>
  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/instalacia.jpg" class="image kostyl">
        <h3 class="text-lead">электромонтаж</h3>
        <div class="description">
          <p class="text-medium">Электромонтаж в многоквартирных и частных жилых домах, офисах, магазинах и промышленных помещениях.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica7.jpg" class="image">
        <h3 class="text-lead">монтаж электрощитов</h3>
        <div class="description">
          <p class="text-medium">Комплектация и монтаж электрических и мультимедийных телетехнических щитов, а также щитов учета электроэнергии.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/pomiary.jpg" class="image">
        <h3 class="text-lead">измерения</h3>
        <div class="description">
          <p class="text-medium">Измерения импеданса петли короткого замыкания, сопротивления изоляции, устройства защитного отключения, освещения.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">монтаж грозозащиты</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем грозозащиты для частных и многоквартирных жилых домов, офисов, торговых центров и промышленных предприятий.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia6.jpg" class="image">
        <h3 class="text-lead">монтаж заземления</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем заземления и уравнивания потенциалов для частных жилых домов.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/alarm.jpg" class="image">
        <h3 class="text-lead">монтаж охранных систем</h3>
        <div class="description">
          <p class="text-medium">Монтаж охранных систем, систем контроля доступа и видеонаблюдения.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">монтаж компьютерных сетей</h3>
        <div class="description">
          <p class="text-medium">Монтаж компьютерных сетей, настройка роутеров и сетевого взаимодействия компьютеров.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/smarthome.jpg" class="image">
        <h3 class="text-lead">монтаж систем умного дома</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем домашней автоматизации "умный дом" и систем промышленной автоматизации.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="gallery">
    <h2 class="text-lead buffer-top-40 text-center buffer-bot-15" style="font-weight: bold;">А это галерея наших работ:</h2>
  </div>

    <div class="slider-box">
      <div class="slider">
        <div class="slide">
          <img src="../media/gallery/rozdelnica.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica1.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica2.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/teletehnika.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka10.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka11.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka12.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka13.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka14.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka15.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka16.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka17.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka18.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka19.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka20.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka21.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka22.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka23.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka24.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka25.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka26.jpg" class="slider-image">
        </div>
      </div>
    </div>  


    <div class="zagolovok" id="examples">
      <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Мы уже сделали такие обьекты как:</h2>
    </div>

  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/rozdelnica6.jpg" class="image kostyl">
        <h3 class="text-lead">Частный дом Равич</h3>
        <div class="description">
          <p class="text-medium">Электромонтаж.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">GlobalLogic</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем грозозащиты.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">Techland</h3>
        <div class="description">
          <p class="text-medium">Монтаж компьютерной сети.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rbetka22.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Проэктирование и монтаж системы электропитания строительной площадки.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Монтаж системы заземления.</p>
        </div>
      </div>
       <div class="box">
        <img src="../media/gallery/otgrom3.jpg" class="image">
        <h3 class="text-lead">RawPlug</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем грозозащиты.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/solar1.jpg" class="image">
        <h3 class="text-lead">Частный дом Вроцлав</h3>
        <div class="description">
          <p class="text-medium">Монтаж солнечных панелей.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Grota-Roweckiego</h3>
        <div class="description">
          <p class="text-medium">Электромонтаж жилищного комплекса.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica.jpg" class="image">
        <h3 class="text-lead">Частный дом Вроцлав</h3>
        <div class="description">
          <p class="text-medium">Электромонтаж.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="contacts">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Свяжитесь с нами!</h2>
    <p class="text-medium text-center">Маш вопросы? Заполни простую форму и мы тебе ответим!</p>
  </div>

   <div class="container-form">
    <div class="form-box">
      <form action="../php/form.php" method="post" onsubmit="return (ValidMail()&&ValidPhone()&&msg())">
    <div class="row-form">
      <div class="col-25">
        <label for="name">Как вас зовут?</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Ваше имя" onkeyup="checkParams()" required> 
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="phone">Номер телефона</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Номер телефона" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="email">email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="email" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="subject">Ваш вопрос</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Сообщение..." style="height:200px" onkeyup="checkParams()" required></textarea>
      </div>
    </div>
    <div class="row-form buffer-top-20">
      <input type="submit" id="submit" value="Отправить" disabled>
    </div>
  </form>
    </div>
    <div class="contacts-box">
      <p class="text-lead text-center">Наши контакты</p>
      <p class="text-medium text-center buffer-top-20">📞 +48795124042</p>
      <p class="text-medium text-center buffer-top-20">📞 +48796128406</p>
      <p class="text-medium text-center buffer-top-20">📧 profi@gmail.com</p>
      <p class="text-medium text-center buffer-top-20">🏢 Вроцлав Любая 4</p>
    </div>
  </div> 

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/menu.js"></script> 
  <script src="../js/parallax.min.js"></script>
  <script src="../js/slider.js"></script>

  <script>
    function checkParams() {
          var name = $('#name').val();
          var email = $('#email').val();
          var phone = $('#phone').val();
          var phone = $('#subject').val();
           
          if(name.length != 0 && email.length != 0 && phone.length != 0 && subject.length != 0) {
              $('#submit').removeAttr('disabled');
          } else {
              $('#submit').attr('disabled', 'disabled');
        }
      }
  </script>

  <script type="text/javascript">
 
    function ValidMail() {
        var re = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+.[a-z]{2,4}$/;
        var myMail = document.getElementById('email').value;
        var valid = re.test(myMail);
        if (!valid) alert("Электронная почта введена неправильно!");        
        return valid;
    }
     
    function ValidPhone() {
        var re = /^\d[\d\(\)\ -]{4,14}\d$/;
        var myPhone = document.getElementById('phone').value;
        var valid = re.test(myPhone);
        if (!valid) alert("Номер телефона введен неправильно!"); 
        return valid;
    }  

    function msg() {
      alert("Ваше сообщение успешно отправлено!");
      return true;
    }
 
</script>

</body>
</html>
