<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profesjonalne usługi specjalistów!</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>

</head>
<body>

  <div class="header">
    <div class="header-items">
    <div class="brand">
      <img src="../media/logo_white.png" class="logo">
      <h2 class="brand-name text-lead-no-adapt">Profi sp zoo</h2>
    </div>
    <img src="../media/burger.png" class="burger-icon">
    <div class="header-nav">
      <ul class="nav-item-list">
        <li>
          <a href="#whois" class="text-medium-white nav-item">O nas</a>
        </li>
        <li>
          <a href="#specs" class="text-medium-white nav-item">Rodzaje prac</a>
        </li>
        <li>
          <a href="#gallery" class="text-medium-white nav-item">Galeria</a>
        </li>
        <li>
          <a href="#examples" class="text-medium-white nav-item">Polecamy</a>
        </li>
        <li>
          <a href="#contacts" class="text-medium-white nav-item">Kontakt</a>
        </li>
        <li>
          <div class="nav-item">
          <a href="../ru/index.html"><img src="../media/flags/Russia.png"></a>
          <a href="../de/index.html"><img src="../media/flags/Germany.png"></a>
          <a href="../pl/index.html"><img src="../media/flags/Poland.png"></a>
          <a href="../en/index.html"><img src="../media/flags/United-Kingdom.png"></a>
          <a href="../ua/index.html"><img src="../media/flags/Ukraine.png"></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </div>

  <div class="parallax-window" data-parallax="scroll" data-image-src="../media/intro3.jpg">
  <div class="intro">
    <div class="intro-content">
      <div class="col-3-4">
        <h1 class="intro-large">Profesjonalne usługi specjalistów!</h1>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Elektryka</h2>
        <ul>
          <li>
            <p class="intro-small">instalację elektryczne</p>
          </li>
          <li>
            <p class="intro-small">Serwis sieci i urządzeń elektrycznych</p>
          </li>
          <li>
            <p class="intro-small">Pomiary</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Hydraulika</h2>
        <ul>
          <li>
            <p class="intro-small">Zaopatrzenie w wodę</p>
          </li>
          <li>
            <p class="intro-small">Ogrzewanie</p>
          </li>
          <li>
            <p class="intro-small">Studzienka</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Wykańczacze</h2>
        <ul>
          <li>
            <p class="intro-small">Okna, drzwi, skarpy</p>
          </li>
          <li>
            <p class="intro-small">Wykończenia zewnętrzne i wewnętrzne</p>
          </li>
          <li>
            <p class="intro-small">Kafelki, łazienki</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <div class="zagolovok" id="whois" style="padding-top: 20px;">
    <h2 class="text-lead buffer-top-20 text-center" style="font-weight: bold;">Co oferujemy:</h2>
  </div>
  <p class="text-center intro-small" style="color: #333; padding-left: 10%; padding-right: 10%;">Wykonywanie prac o dowolnej złożoności. Zatrudniamy tylko wykwalifikowanych specjalistów, z wykształceniem specjalistycznym i niezbędnymi dopuszczeniami. Współpracujemy zarówno z klientami prywatnymi jak i firmami deweloperskimi. Podejmujemy zlecenia na wykonanie prac na dużą skalę. Wykonujemy prace jakościowo i na czas. Działamy na terenie Wrocławia i okolic. Rozważmy możliwość podróży służbowych po Polsce i Unii Europejskiej.</p>

  <div class="zagolovok" id="specs">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Wykonujemy następujące rodzaje prac:</h2>
  </div>
  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/instalacia.jpg" class="image kostyl">
        <h3 class="text-lead">instalację elektryczne</h3>
        <div class="description">
          <p class="text-medium">Instalację elektryczne w budynkach mieszkalnych wielorodzinnych i prywatnych, biurach, sklepach i obiektach przemysłowych.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica7.jpg" class="image">
        <h3 class="text-lead">montaż rozdelnic elektrycznych</h3>
        <div class="description">
          <p class="text-medium">Kompletacja i montaż elektrycznych i multimedialnych rozdelnic teletechnicznych oraz osłon ewidencji energii elektrycznej.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/pomiary.jpg" class="image">
        <h3 class="text-lead">pomiary</h3>
        <div class="description">
          <p class="text-medium">Pomiary impedancji pętli zwarciowej, rezystancji izolacji, wyłącznika ochronnego, oświetlenia.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">montaż instalacji odgromowych</h3>
        <div class="description">
          <p class="text-medium">Montaż systemów odgromowych dla budynków mieszkalnych prywatnych i wielorodzinnych, biur, centrów handlowych i zakładów przemysłowych.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia6.jpg" class="image">
        <h3 class="text-lead">montaż uziemienia</h3>
        <div class="description">
          <p class="text-medium">Montaż systemów uziemienia i wyrównywania potencjałów dla prywatnych budynków mieszkalnych.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/alarm.jpg" class="image">
        <h3 class="text-lead">montaż systemów alarmowych</h3>
        <div class="description">
          <p class="text-medium">Montaż systemów alarmowych, kontroli dostępu i nadzoru wideo.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">montaż sieci komputerowych</h3>
        <div class="description">
          <p class="text-medium">Instalacja sieci komputerowych, konfiguracja routerów i sieci komputerów.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/smarthome.jpg" class="image">
        <h3 class="text-lead">montaż systemów inteligentnego domu</h3>
        <div class="description">
          <p class="text-medium">Montaż systemów automatyki domowej "inteligentny dom" oraz systemów automatyki przemysłowej.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="gallery">
    <h2 class="text-lead buffer-top-40 text-center buffer-bot-15" style="font-weight: bold;">A to galeria naszych prac:</h2>
  </div>

    <div class="slider-box">
      <div class="slider">
        <div class="slide">
          <img src="../media/gallery/rozdelnica.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica1.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica2.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/teletehnika.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka10.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka11.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka12.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka13.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka14.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka15.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka16.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka17.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka18.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka19.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka20.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka21.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka22.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka23.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka24.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka25.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka26.jpg" class="slider-image">
        </div>
      </div>
    </div>  


    <div class="zagolovok" id="examples">
      <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Zrobiliśmy już takie obiekty jak:</h2>
    </div>

  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/rozdelnica6.jpg" class="image kostyl">
        <h3 class="text-lead">Dom prywatny Rawicz</h3>
        <div class="description">
          <p class="text-medium">Instalację elektryczne.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">GlobalLogic</h3>
        <div class="description">
          <p class="text-medium">Montaż systemów ochrony odgromowej.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">Techland</h3>
        <div class="description">
          <p class="text-medium">Montaż sieci komputerowej.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rbetka22.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Wykonanie i montaż systemu zasilania placu budowy.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Montaż systemu uziemienia.</p>
        </div>
      </div>
       <div class="box">
        <img src="../media/gallery/otgrom3.jpg" class="image">
        <h3 class="text-lead">RawPlug</h3>
        <div class="description">
          <p class="text-medium">Montaż systemów odgromowych.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/solar1.jpg" class="image">
        <h3 class="text-lead">Dom prywatny Wrocław</h3>
        <div class="description">
          <p class="text-medium">Montaż kolektorów słonecznych.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Grota-Roweckiego</h3>
        <div class="description">
          <p class="text-medium">Instalację elektryczne osiedla mieszkaniowego.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica.jpg" class="image">
        <h3 class="text-lead">Dom prywatny Wrocław</h3>
        <div class="description">
          <p class="text-medium">Instalację elektryczne.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="contacts">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Skontaktuj się z nami!</h2>
    <p class="text-medium text-center">Masz pytania? Wypełnij prosty formularz, a my odpowiemy!</p>
  </div>

   <div class="container-form">
    <div class="form-box">
      <form action="../php/form.php" method="post" onsubmit="return (ValidMail()&&ValidPhone()&&msg())">
    <div class="row-form">
      <div class="col-25">
        <label for="name">Jak się nazywasz?</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Twoje imię" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="phone">Numer telefonu</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Numer telefonu" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="email">email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="email" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="subject">Twoje pytanie</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Wiadomość..." style="height:200px" onkeyup="checkParams()" required></textarea>
      </div>
    </div>
    <div class="row-form buffer-top-20">
      <input type="submit" id="submit" value="Wysłać" disabled>
    </div>
  </form>
    </div>
    <div class="contacts-box">
      <p class="text-lead text-center">Nasze kontakty</p>
      <p class="text-medium text-center buffer-top-20">📞 +48795124042</p>
      <p class="text-medium text-center buffer-top-20">📞 +48796128406</p>
      <p class="text-medium text-center buffer-top-20">📧 profi@gmail.com</p>
      <p class="text-medium text-center buffer-top-20">🏢 Wrocław ul. Dowolna 4</p>
    </div>
  </div> 

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/menu.js"></script> 
  <script src="../js/parallax.min.js"></script>
  <script src="../js/slider.js"></script>

  <script>
    function checkParams() {
          var name = $('#name').val();
          var email = $('#email').val();
          var phone = $('#phone').val();
          var phone = $('#subject').val();
           
          if(name.length != 0 && email.length != 0 && phone.length != 0 && subject.length != 0) {
              $('#submit').removeAttr('disabled');
          } else {
              $('#submit').attr('disabled', 'disabled');
        }
      }
  </script>

  <script type="text/javascript">
 
    function ValidMail() {
        var re = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+.[a-z]{2,4}$/;
        var myMail = document.getElementById('email').value;
        var valid = re.test(myMail);
        if (!valid) alert("E-mail wpisany nieprawidłowo!");
        return valid;
    }
     
    function ValidPhone() {
        var re = /^\d[\d\(\)\ -]{4,14}\d$/;
        var myPhone = document.getElementById('phone').value;
        var valid = re.test(myPhone);
        if (!valid) alert("Nieprawidłowy numer telefonu!");
        return valid;
    }  

    function msg() {
      alert("Twoja wiadomość została pomyślnie wysłana!");
      return true;
    }
 
</script>

</body>
</html>
