<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Професійні послуги фахівців!</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>

</head>
<body>

  <div class="header">
    <div class="header-items">
    <div class="brand">
      <img src="../media/logo_white.png" class="logo">
      <h2 class="brand-name text-lead-no-adapt">Profi sp zoo</h2>
    </div>
    <img src="../media/burger.png" class="burger-icon">
    <div class="header-nav">
      <ul class="nav-item-list">
        <li>
          <a href="#whois" class="text-medium-white nav-item">Про нас</a>
        </li>
        <li>
          <a href="#specs" class="text-medium-white nav-item">Види робіт</a>
        </li>
        <li>
          <a href="#gallery" class="text-medium-white nav-item">Галерея</a>
        </li>
        <li>
          <a href="#examples" class="text-medium-white nav-item">Нас рекомендують</a>
        </li>
        <li>
          <a href="#contacts" class="text-medium-white nav-item">Контакт</a>
        </li>
        <li>
          <div class="nav-item">
          <a href="../ru/index.html"><img src="../media/flags/Russia.png"></a>
          <a href="../de/index.html"><img src="../media/flags/Germany.png"></a>
          <a href="../pl/index.html"><img src="../media/flags/Poland.png"></a>
          <a href="../en/index.html"><img src="../media/flags/United-Kingdom.png"></a>
          <a href="../ua/index.html"><img src="../media/flags/Ukraine.png"></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </div>

  <div class="parallax-window" data-parallax="scroll" data-image-src="../media/intro3.jpg">
  <div class="intro">
    <div class="intro-content">
      <div class="col-3-4">
        <h1 class="intro-large">Професійні послуги фахівців!</h1>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Електрики</h2>
        <ul>
          <li>
            <p class="intro-small">Електромонтаж</p>
          </li>
          <li>
            <p class="intro-small">Сервісне обслуговування електричних мереж та обладнання</p>
          </li>
          <li>
            <p class="intro-small">Вимірювання</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Гідравліки</h2>
        <ul>
          <li>
            <p class="intro-small">Водопостачання</p>
          </li>
          <li>
            <p class="intro-small">Опалення</p>
          </li>
          <li>
            <p class="intro-small">Каналізація</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Обробники</h2>
        <ul>
          <li>
            <p class="intro-small">Вікна, двері, укоси</p>
          </li>
          <li>
            <p class="intro-small">Зовнішня і внутрішня обробка</p>
          </li>
          <li>
            <p class="intro-small">Кахель, ванні кімнати</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <div class="zagolovok" id="whois" style="padding-top: 20px;">
    <h2 class="text-lead buffer-top-20 text-center" style="font-weight: bold;">Що ми пропонуємо:</h2>
  </div>
  <p class="text-center intro-small" style="color: #333; padding-left: 10%; padding-right: 10%;">Виконання робіт будь-якої складності. У нас працюють тільки кваліфіковані фахівці, з профільною освітою і необхідними допусками. Співпрацюємо як з приватними клієнтами, так і з компаніями забудовниками. Беремо підряди на виконання масштабних робіт. Виконуємо роботи якісно і в строк. Працюємо в м. Вроцлав та околицях. Розглянемо можливість відряджень по Польщі та Європейському Союзу.</p>

  <div class="zagolovok" id="specs">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Ми виконуємо наступні види робіт:</h2>
  </div>
  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/instalacia.jpg" class="image kostyl">
        <h3 class="text-lead">електромонтаж</h3>
        <div class="description">
          <p class="text-medium">Електромонтаж в багатоквартирних і приватних житлових будинках, офісах, магазинах і промислових приміщеннях.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica7.jpg" class="image">
        <h3 class="text-lead">монтаж електрощитів</h3>
        <div class="description">
          <p class="text-medium">Комплектація і монтаж електричних і мультимедійних телетехнічних щитів, а також щитів обліку електроенергії.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/pomiary.jpg" class="image">
        <h3 class="text-lead">вимірювання</h3>
        <div class="description">
          <p class="text-medium">Вимірювання імпедансу петлі короткого замикання, опору ізоляції, пристрої захисного відключення, освітлення.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">монтаж грозозахисту</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем грозозахисту для приватних і багатоквартирних житлових будинків, офісів, торгових центрів і промислових підприємств.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia6.jpg" class="image">
        <h3 class="text-lead">монтаж заземлення</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем заземлення та зрівнювання потенціалів для приватних житлових будинків.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/alarm.jpg" class="image">
        <h3 class="text-lead">монтаж охоронних систем</h3>
        <div class="description">
          <p class="text-medium">Монтаж охоронних систем, систем контролю доступу та відеоспостереження.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">монтаж комп'ютерних мереж</h3>
        <div class="description">
          <p class="text-medium">Монтаж комп'ютерних мереж, настройка роутерів і мережевої взаємодії комп'ютерів.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/smarthome.jpg" class="image">
        <h3 class="text-lead">монтаж систем розумного будинку</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем домашньої автоматизації "Розумний Дім" і систем промислової автоматизації.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="gallery">
    <h2 class="text-lead buffer-top-40 text-center buffer-bot-15" style="font-weight: bold;">А це галерея наших робіт:</h2>
  </div>

    <div class="slider-box">
      <div class="slider">
        <div class="slide">
          <img src="../media/gallery/rozdelnica.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica1.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica2.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/teletehnika.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka10.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka11.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka12.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka13.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka14.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka15.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka16.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka17.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka18.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka19.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka20.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka21.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka22.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka23.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka24.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka25.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka26.jpg" class="slider-image">
        </div>
      </div>
    </div>  


    <div class="zagolovok" id="examples">
      <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Ми вже зробили такі об'єкти як:</h2>
    </div>

  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/rozdelnica6.jpg" class="image kostyl">
        <h3 class="text-lead">Садиба, м. Равич</h3>
        <div class="description">
          <p class="text-medium">Електромонтаж.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">GlobalLogic</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем грозозахисту.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">Techland</h3>
        <div class="description">
          <p class="text-medium">Монтаж комп'ютерної мережі.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rbetka22.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Проектування та монтаж системи електроживлення будівельного майданчика.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Монтаж системи заземлення.</p>
        </div>
      </div>
       <div class="box">
        <img src="../media/gallery/otgrom3.jpg" class="image">
        <h3 class="text-lead">RawPlug</h3>
        <div class="description">
          <p class="text-medium">Монтаж систем грозозахисту.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/solar1.jpg" class="image">
        <h3 class="text-lead">Садиба, м. Вроцлав</h3>
        <div class="description">
          <p class="text-medium">Монтаж сонячних панелей.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Grota-Roweckiego</h3>
        <div class="description">
          <p class="text-medium">Електромонтаж житлового комплексу.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica.jpg" class="image">
        <h3 class="text-lead">Садиба, м. Вроцлав</h3>
        <div class="description">
          <p class="text-medium">Електромонтаж.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="contacts">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Зв'яжіться з нами!</h2>
    <p class="text-medium text-center">Є питання? Заповни просту форму і ми тобі відповімо!</p>
  </div>

   <div class="container-form">
    <div class="form-box">
      <form action="../php/form.php" method="post" onsubmit="return (ValidMail()&&ValidPhone()&&msg())">
    <div class="row-form">
      <div class="col-25">
        <label for="name">Як вас звати?</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Ваше ім'я" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="phone">Номер телефону</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Номер телефону" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="email">email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="email" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="subject">Ваше запитання</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Повідомлення..." style="height:200px" onkeyup="checkParams()" required></textarea>
      </div>
    </div>
    <div class="row-form buffer-top-20">
      <input type="submit" id="submit" value="Відправити" disabled>
    </div>
  </form>
    </div>
    <div class="contacts-box">
      <p class="text-lead text-center">Наші контакти</p>
      <p class="text-medium text-center buffer-top-20">📞 +48795124042</p>
      <p class="text-medium text-center buffer-top-20">📞 +48796128406</p>
      <p class="text-medium text-center buffer-top-20">📧 profi@gmail.com</p>
      <p class="text-medium text-center buffer-top-20">🏢 Вроцлав, вул. Любая 4</p>
    </div>
  </div> 

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/menu.js"></script> 
  <script src="../js/parallax.min.js"></script>
  <script src="../js/slider.js"></script>

  <script>
    function checkParams() {
          var name = $('#name').val();
          var email = $('#email').val();
          var phone = $('#phone').val();
          var phone = $('#subject').val();
           
          if(name.length != 0 && email.length != 0 && phone.length != 0 && subject.length != 0) {
              $('#submit').removeAttr('disabled');
          } else {
              $('#submit').attr('disabled', 'disabled');
        }
      }
  </script>

  <script type="text/javascript">
 
    function ValidMail() {
        var re = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+.[a-z]{2,4}$/;
        var myMail = document.getElementById('email').value;
        var valid = re.test(myMail);
        if (!valid) alert("Електронна пошта введена неправильно!");
        return valid;
    }
     
    function ValidPhone() {
        var re = /^\d[\d\(\)\ -]{4,14}\d$/;
        var myPhone = document.getElementById('phone').value;
        var valid = re.test(myPhone);
        if (!valid) alert("Номер телефону введено неправильно!");
        return valid;
    }  

    function msg() {
      alert("Ваше повідомлення успішно відправлено!");
      return true;
    }
 
</script>

</body>
</html>
