<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>
                
 
</head>
<body>
 
  <div class="header">
    <div class="header-items">
    <div class="brand">
      <img src="../media/logo_white.png" class="logo">
      <h2 class="brand-name text-lead-no-adapt">Electric company DE</h2>
    </div>
    <img src="media/burger.png" class="burger-icon">
    <div class="header-nav">
      <ul class="nav-item-list">
        <li>
          <a href="#specs" class="text-medium-white nav-item">Виды работ</a>
        </li>
        <li>
          <a href="#gallery" class="text-medium-white nav-item">Галерея</a>
        </li>
        <li>
          <a href="#examples" class="text-medium-white nav-item">Нас рекомендуют</a>
        </li>
        <li>
          <a href="#contacts" class="text-medium-white nav-item">Контакты</a>
        </li>
      </ul>
    </div>
    </div>
  </div>

  <div class="parallax-window" data-parallax="scroll" data-image-src="../media/intro3.jpg">
  <div class="intro">
    <div class="intro-content">
      <div class="col-3-4">
        <h1 class="intro-large">Мы супер классная фирма, заказывайте у нас!</h1>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">А классные мы потому-что:</h2>
        <ul>
          <li>
            <p class="intro-small">В салоне кровь отпылесосим чей труп в багажнике не спросим</p>
          </li>
          <li>
            <p class="intro-small">Длинное А вот потому что.</p>
          </li>
          <li>
            <p class="intro-small">ООООООООООООООООООООООООчень длинное А вот потому что.</p>
          </li>
          <li>
            <p class="intro-small">А вот потому что.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <div class="zagolovok" id="specs">
    <p class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Мы выполняем следующие виды работ:</p>
  </div>
  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/intro1.jpg" class="image">
        <h3 class="text-lead">Вид работы</h3>
        <div class="description">
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
        </div>
      </div>
      <div class="box">
        <img src="../media/intro1.jpg" class="image">
        <h3 class="text-lead">Вид работы</h3>
        <div class="description">
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
        </div>
      </div>
      <div class="box">
        <img src="../media/intro1.jpg" class="image">
        <h3 class="text-lead">Вид работы</h3>
        <div class="description">
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
        </div>
      </div>
      <div class="box">
        <img src="../media/intro1.jpg" class="image">
        <h3 class="text-lead">Вид работы</h3>
        <div class="description">
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="gallery">
    <p class="text-lead buffer-top-40 text-center buffer-bot-15" style="font-weight: bold;">А это галерея наших работ:</p>
  </div>

    <div class="slider-box">
      <div class="slider">
        <div class="slide">
          <img src="../media/intro2.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/intro1.jpg" class="slider-image">
        </div> 
      </div>
    </div>  


    <div class="zagolovok" id="examples">
      <p class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Мы уже сделали такие обьекты как:</p>
    </div>

  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/intro1.jpg" class="image">
        <h3 class="text-lead">Обьект</h3>
        <div class="description">
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
        </div>
      </div>
      <div class="box">
        <img src="../media/intro1.jpg" class="image">
        <h3 class="text-lead">Обьект</h3>
        <div class="description">
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
        </div>
      </div>
      <div class="box">
        <img src="../media/intro1.jpg" class="image">
        <h3 class="text-lead">Обьект</h3>
        <div class="description">
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
        </div>
      </div>
      <div class="box">
        <img src="../media/intro1.jpg" class="image">
        <h3 class="text-lead">Обьект</h3>
        <div class="description">
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="contacts">
    <p class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Свяжитесь с нами!</p>
    <p class="text-medium text-center">Маш вопросы? Заполни простую форму и мы тебе ответим!</p>
  </div>

   <div class="container-form">
    <div class="form-box">
      <form action="../php/form.php" onsubmit="return (ValidMail()&&ValidPhone()&&msg())">
    <div class="row-form">
      <div class="col-25">
        <label for="name">Как вас зовут?</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Ваше имя" onkeyup="checkParams()" required> 
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="phone">Номер телефона</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Номер телефона" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="email">email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="email" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="subject">Ваш вопрос</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Сообщение..." style="height:200px" onkeyup="checkParams()" required></textarea>
      </div>
    </div>
    <div class="row-form buffer-top-20">
      <input type="submit" id="submit" value="Отправить" disabled>
    </div>
  </form>
    </div>
    <div class="contacts-box">
      <p class="text-lead text-center">Наши контакты</p>
      <p class="text-medium text-center buffer-top-20">📞 +390986177512</p>
      <p class="text-medium text-center buffer-top-20">📞 +390986177512</p>
      <p class="text-medium text-center buffer-top-20">📞 +390986177512</p>
      <p class="text-medium text-center buffer-top-20">📧 email@gmail.com</p>
      <p class="text-medium text-center buffer-top-20">🏢 Город Улица Дом</p>
    </div>
  </div> 

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/menu.js"></script> 
  <script src="../js/parallax.min.js"></script>
  <script src="../js/slider.js"></script>

  <script>
    function checkParams() {
          var name = $('#name').val();
          var email = $('#email').val();
          var phone = $('#phone').val();
          var phone = $('#subject').val();
           
          if(name.length != 0 && email.length != 0 && phone.length != 0 && subject.length != 0) {
              $('#submit').removeAttr('disabled');
          } else {
              $('#submit').attr('disabled', 'disabled');
        }
      }
  </script>

  <script type="text/javascript">
 
    function ValidMail() {
        var re = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+.[a-z]{2,4}$/;
        var myMail = document.getElementById('email').value;
        var valid = re.test(myMail);
        if (!valid) alert("Электронная почта введена неправильно!");        
        return valid;
    }
     
    function ValidPhone() {
        var re = /^\d[\d\(\)\ -]{4,14}\d$/;
        var myPhone = document.getElementById('phone').value;
        var valid = re.test(myPhone);
        if (!valid) alert("Номер телефона введен неправильно!"); 
        return valid;
    }  

    function msg() {
      alert("Ваше сообщение успешно отправлено!");
      return true;
    }
 
</script>

</body>
</html>