<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Professional services of specialists!</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>

</head>
<body>

  <div class="header">
    <div class="header-items">
    <div class="brand">
      <img src="../media/logo_white.png" class="logo">
      <h2 class="brand-name text-lead-no-adapt">Profi sp zoo</h2>
    </div>
    <img src="../media/burger.png" class="burger-icon">
    <div class="header-nav">
      <ul class="nav-item-list">
        <li>
          <a href="#whois" class="text-medium-white nav-item">About us</a>
        </li>
        <li>
          <a href="#specs" class="text-medium-white nav-item">Types of work</a>
        </li>
        <li>
          <a href="#gallery" class="text-medium-white nav-item">Gallery</a>
        </li>
        <li>
          <a href="#examples" class="text-medium-white nav-item">We are recommended</a>
        </li>
        <li>
          <a href="#contacts" class="text-medium-white nav-item">Contacts</a>
        </li>
        <li>
          <div class="nav-item">
          <a href="../ru/index.html"><img src="../media/flags/Russia.png"></a>
          <a href="../de/index.html"><img src="../media/flags/Germany.png"></a>
          <a href="../pl/index.html"><img src="../media/flags/Poland.png"></a>
          <a href="../en/index.html"><img src="../media/flags/United-Kingdom.png"></a>
          <a href="../ua/index.html"><img src="../media/flags/Ukraine.png"></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </div>

  <div class="parallax-window" data-parallax="scroll" data-image-src="../media/intro3.jpg">
  <div class="intro">
    <div class="intro-content">
      <div class="col-3-4">
        <h1 class="intro-large">Professional services of specialists!</h1>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Electricians</h2>
        <ul>
          <li>
            <p class="intro-small">Electrical installation</p>
          </li>
          <li>
            <p class="intro-small">Maintenance of electrical networks and equipment</p>
          </li>
          <li>
            <p class="intro-small">Measurements</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Hydraulics</h2>
        <ul>
          <li>
            <p class="intro-small">Water supply</p>
          </li>
          <li>
            <p class="intro-small">Heating</p>
          </li>
          <li>
            <p class="intro-small">Sewage system</p>
          </li>
        </ul>
      </div>
      <div class="col-1-2 buffer-top-40">
        <h2 class="intro-medium buffer-bot-15">Finishers</h2>
        <ul>
          <li>
            <p class="intro-small">Windows, doors, slopes</p>
          </li>
          <li>
            <p class="intro-small">Exterior and interior decoration</p>
          </li>
          <li>
            <p class="intro-small">Tile, bathrooms</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <div class="zagolovok" id="whois" style="padding-top: 20px;">
    <h2 class="text-lead buffer-top-20 text-center" style="font-weight: bold;">What we offer:</h2>
  </div>
  <p class="text-center intro-small" style="color: #333; padding-left: 10%; padding-right: 10%;">Execution of works of any complexity. We employ only qualified specialists with specialized education and the necessary permits. We cooperate with both private clients and real estate developers. We take contracts for large-scale works. We perform the work efficiently and on time. We work in the city of Wroclaw and the surrounding area. Consider the possibility of business trips to Poland and the European Union.</p>

  <div class="zagolovok" id="specs">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">We perform the following types of work:</h2>
  </div>
  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/instalacia.jpg" class="image kostyl">
        <h3 class="text-lead">electrical installation</h3>
        <div class="description">
          <p class="text-medium">Electrical installation in apartment and private residential buildings, offices, shops and industrial premises.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica7.jpg" class="image">
        <h3 class="text-lead">installation of electrical panels</h3>
        <div class="description">
          <p class="text-medium">Complete set and installation of electrical and multimedia teletechnical boards, as well as electricity metering boards.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/pomiary.jpg" class="image">
        <h3 class="text-lead">measurements</h3>
        <div class="description">
          <p class="text-medium">Measurements of the impedance of the short circuit loop, insulation resistance, protective shutdown device, lighting.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">installation of lightning protection</h3>
        <div class="description">
          <p class="text-medium">Installation of lightning protection systems for private and multi-apartment residential buildings, offices, shopping centers and industrial enterprises.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia6.jpg" class="image">
        <h3 class="text-lead">installation of grounding</h3>
        <div class="description">
          <p class="text-medium">Installation of grounding and potential equalization systems for private residential buildings.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/alarm.jpg" class="image">
        <h3 class="text-lead">installation of security systems</h3>
        <div class="description">
          <p class="text-medium">Installation of security systems, access control systems and video surveillance.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">installation of computer networks</h3>
        <div class="description">
          <p class="text-medium">Installation of computer networks, configuration of routers and network interaction of computers.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/smarthome.jpg" class="image">
        <h3 class="text-lead">installation of smart home systems</h3>
        <div class="description">
          <p class="text-medium">Installation of home automation systems "smart home" and industrial automation systems.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="gallery">
    <h2 class="text-lead buffer-top-40 text-center buffer-bot-15" style="font-weight: bold;">And this is a gallery of our works:</h2>
  </div>

    <div class="slider-box">
      <div class="slider">
        <div class="slide">
          <img src="../media/gallery/rozdelnica.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica1.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica2.jpg" class="slider-image">
        </div> 
        <div class="slide">
          <img src="../media/gallery/rozdelnica3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rozdelnica9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/otgrom5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/solar2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/teletehnika.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/skrentka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/shafa1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/uzemlenia8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka1.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka2.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka3.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka4.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka5.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka6.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka7.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka8.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka9.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka10.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka11.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka12.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka13.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka14.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka15.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka16.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka17.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka18.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka19.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka20.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka21.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka22.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka23.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka24.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka25.jpg" class="slider-image">
        </div>
        <div class="slide">
          <img src="../media/gallery/rbetka26.jpg" class="slider-image">
        </div>
      </div>
    </div>  


    <div class="zagolovok" id="examples">
      <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;"> We have already made such objects as:</h2>
    </div>

  <div class="parent">
    <div class="row text-center">
      <div class="box">
        <img src="../media/gallery/rozdelnica6.jpg" class="image kostyl">
        <h3 class="text-lead">Private house Ravich</h3>
        <div class="description">
          <p class="text-medium">Electrical installation.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/otgrom2.jpg" class="image">
        <h3 class="text-lead">GlobalLogic</h3>
        <div class="description">
          <p class="text-medium">Installation of lightning protection systems.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/shafa1.jpg" class="image">
        <h3 class="text-lead">Techland</h3>
        <div class="description">
          <p class="text-medium">Installation of a computer network.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rbetka22.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Design and installation of the power supply system of the construction site.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Kajdasza</h3>
        <div class="description">
          <p class="text-medium">Installation of the grounding system.</p>
        </div>
      </div>
       <div class="box">
        <img src="../media/gallery/otgrom3.jpg" class="image">
        <h3 class="text-lead">RawPlug</h3>
        <div class="description">
          <p class="text-medium">Installation of lightning protection systems.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/solar1.jpg" class="image">
        <h3 class="text-lead">Private house Wroclaw</h3>
        <div class="description">
          <p class="text-medium">Installation of solar panels.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/uzemlenia2.jpg" class="image">
        <h3 class="text-lead">ul. Grota-Roweckiego</h3>
        <div class="description">
          <p class="text-medium">Electrical installation of the housing complex.</p>
        </div>
      </div>
      <div class="box">
        <img src="../media/gallery/rozdelnica.jpg" class="image">
        <h3 class="text-lead">Private house Wroclaw</h3>
        <div class="description">
          <p class="text-medium">Electrical installation.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="zagolovok" id="contacts">
    <h2 class="text-lead buffer-top-40 text-center" style="font-weight: bold;">Contact us!</h2>
    <p class="text-medium text-center">Any questions? Fill out a simple form and we will answer you!</p>
  </div>

   <div class="container-form">
    <div class="form-box">
      <form action="../php/form.php" method="post" onsubmit="return (ValidMail()&&ValidPhone()&&msg())">
    <div class="row-form">
      <div class="col-25">
        <label for="name">What is your name?</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="phone">Phone number</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Phone number" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="email">email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="email" onkeyup="checkParams()" required>
      </div>
    </div>
    <div class="row-form">
      <div class="col-25">
        <label for="subject">Your question</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Message..." style="height:200px" onkeyup="checkParams()" required></textarea>
      </div>
    </div>
    <div class="row-form buffer-top-20">
      <input type="submit" id="submit" value="Send" disabled>
    </div>
  </form>
    </div>
    <div class="contacts-box">
      <p class="text-lead text-center">Our contacts</p>
      <p class="text-medium text-center buffer-top-20">📞 +48795124042</p>
      <p class="text-medium text-center buffer-top-20">📞 +48796128406</p>
      <p class="text-medium text-center buffer-top-20">📧 profi@gmail.com</p>
      <p class="text-medium text-center buffer-top-20">🏢 Wroclaw Any 4</p>
    </div>
  </div> 

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/menu.js"></script> 
  <script src="../js/parallax.min.js"></script>
  <script src="../js/slider.js"></script>

  <script>
    function checkParams() {
          var name = $('#name').val();
          var email = $('#email').val();
          var phone = $('#phone').val();
          var phone = $('#subject').val();
           
          if(name.length != 0 && email.length != 0 && phone.length != 0 && subject.length != 0) {
              $('#submit').removeAttr('disabled');
          } else {
              $('#submit').attr('disabled', 'disabled');
        }
      }
  </script>

  <script type="text/javascript">
 
    function ValidMail() {
        var re = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+.[a-z]{2,4}$/;
        var myMail = document.getElementById('email').value;
        var valid = re.test(myMail);
        if (!valid) alert("Email entered incorrectly!");
        return valid;
    }
     
    function ValidPhone() {
        var re = /^\d[\d\(\)\ -]{4,14}\d$/;
        var myPhone = document.getElementById('phone').value;
        var valid = re.test(myPhone);
        if (!valid) alert("The phone number is entered incorrectly!");
        return valid;
    }  

    function msg() {
      alert("Your message has been sent successfully!");
      return true;
    }
 
</script>

</body>
</html>
